.keys
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100vh

  .row-1, .row-2, .row-3
    width: 80%
    margin: 10px auto
    display: flex
    flex-direction: row
    justify-content: space-around

    .key
      $width: 80px
      background: rgba(29, 79, 207, 1)
      width: $width
      height: $width
      display: flex
      color: white
      flex-direction: column
      justify-content: center
      text-align: center

  .row-2
    width: 75% !important

  .row-3
    width: 70% !important
